# TrialChain-Patient

./: Documentation-Trialchain_Patient(Revised).docx  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/trialchain/ibm/trialchain_patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trialchain/ibm/trialchain_patient/: AddRecordAsyncTask.java  AddRecordToken.java  AliasActivity.java  Dashboard.java  LoginActivity.java  MainActivity.java  Message.java  MessageLoadAsyncTask.java  MessageReplyActivity.java  MessagesFragment.java  QRCodeDisplayActivity.java  QRCodeScannerActivity.java  Record.java  RecordListFragment.java  RegisterActivity.java  ResponseHandler.java  TimestampHelper.java  Token.java  TokenPOSTAsyncTask.java
app/src/main/res/layout/: activity_alias.xml  activity_authorisation.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_message_thread.xml  activity_qrcode_display.xml  activity_qrcode_scanner.xml  activity_register.xml  alias_dialog_layout.xml  card_item_layout.xml  content_alias.xml  content_authorisation.xml  content_main.xml  content_message_thread.xml  fragment_dashboard.xml  fragment_messages.xml  fragment_record_list.xml  listitemlayout.xml  main_pager_layout.xml  message_card_layout.xml  reply_to_message_layout.xml  sample_alert_dialog.xml  section_alias_list.xml  section_messages.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_main.xml
app/src/main/res/values/: attrs_alert_dialog.xml  dimens.xml  strings.xml
app/src/test/java/trialchain/ibm/trialchain_patient/: ExampleUnitTest.java
(+15 files in other folders)
